% FORWARD KINEMATICS OF AVA'S LEGS

%Change to user's file path to 'mr' folder
addpath('\Users\sbpen\Desktop\Ava_MATLAB\mr')

%% JUST LEFT LEG
% Slist = [[0;0;1; 0; 0; 0], ...
%         [0;-1;0; 12.9; 0; 44], ...
%         [1;0;0; 0; 16.4; -18.3], ...
%         [1;0;0; 0; 16.4; -202.2], ...
%         [-1;0;0; 0; -16.4; 433.75]];
% M = [[1, 0, 0, 22.63]; [0, 1, 0, -468.74]; [0, 0, 1, 12.74]; [0, 0, 0, 1]];
% thetalist =[deg2rad(0); deg2rad(0); deg2rad(20); deg2rad(-40); deg2rad(-20)];

%% JUST RIGHT LEG
% Slist = [[0;0;1;0;0;0], ...
%         [0;-1;0;12.9;0;-44], ...
%         [-1;0;0;0;-16.4;19.3], ...
%         [-1;0;0;0;-16.4;203.2], ...
%         [1;0;0;0;16.4;-434.75]];
% M = [[1, 0, 0, -22.63]; [0, 1, 0, -469.75]; [0, 0, 1, 12.74]; [0, 0, 0, 1]];
% thetalist =[deg2rad(0); deg2rad(0); deg2rad(20); deg2rad(-40); deg2rad(-20)];

%% RIGHT ARM
Slist = [[-1;0;0;0;0;0], ...
        [0;0;1;0;-25.2;0], ...
        [1;0;0;0;10.6;0], ...
        [0;1;0;-23.53;0;181.98], ...
        [0;-1;0;29.51;0;-291.73]];
M = [[1, 0, 0, -343.73]; [0, 1, 0, -8.7]; [0, 0, 1, -36.51]; [0, 0, 0, 1]];
thetalist =[deg2rad(-20); deg2rad(90); deg2rad(0); deg2rad(110); deg2rad(0)];



T = FKinSpace(M, Slist, thetalist)